
Bivariate Regressions Predicting Reading Scores (SD Units)
===============================================================================
                                                         Outcome               
                                          -------------------------------------
                                                      Reading (SD)             
                                                  (1)                (2)       
-------------------------------------------------------------------------------
Family Income (SD)                               0.227                         
                                              (0.007)***                       
                                                                               
Number of Household Members Aged <18 (SD)                          -0.162      
                                                                 (0.008)***    
                                                                               
Constant                                         0.016              0.024      
                                               (0.007)*           (0.007)**    
                                                                               
-------------------------------------------------------------------------------
Observations                                    17,488             17,488      
R2                                               0.056              0.025      
Adjusted R2                                      0.056              0.025      
Residual Std. Error (df = 17486)                 0.967              0.982      
F Statistic (df = 1; 17486)                  1,039.000***        450.000***    
===============================================================================
Note:                                      Stars: * p<.05; ** p<.01; *** p<.001
