
Bivariate Regressions Predicting Spring Kindergarten Reading Scores
==========================================================================
                                                    Outcome               
                                     -------------------------------------
                                               Reading (points)           
                                             (1)                (2)       
--------------------------------------------------------------------------
Family Income (1,000s)                      0.040                         
                                         (0.001)***                       
                                                                          
Number of Household Members Aged <18                          -1.340      
                                                            (0.063)***    
                                                                          
Constant                                   48.700             54.200      
                                         (0.099)***         (0.174)***    
                                                                          
--------------------------------------------------------------------------
Observations                               17,488             17,488      
R2                                          0.056              0.025      
Adjusted R2                                 0.056              0.025      
Residual Std. Error (df = 17486)            9.580              9.730      
F Statistic (df = 1; 17486)             1,039.000***        450.000***    
==========================================================================
Note:                                 Stars: * p<.05; ** p<.01; *** p<.001
